{
  "name": "claude-bridge-render",
  "version": "1.0.0",
  "description": "Adapter: Anthropic Messages API -> OpenAI Chat Completions. Deployable to Render.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}